{

  "manifest_version": 2,

  "name": "Scope",
  "description": "Stay focused",
  "version": "1",
  "content_scripts":[{
    "js": ["alt_script.js"],
    "matches": ["*://*/*"],
    "run_at": "document_end"
    }],
    "browser_action": {
      "default_icon": "icon.png"
    }
}
